# uYoung

./: .gitignore  Podfile  README.md  ctr.sql  pom.xml
core/: pom.xml
core/src/main/java/com/uyoung/core/api/anno/: Sort.java
core/src/main/java/com/uyoung/core/api/bean/: ActivityConditionBean.java  BaseParamBean.java
core/src/main/java/com/uyoung/core/api/constant/: CommonConstant.java  KafkaConstant.java  LoginConstant.java  LoginUtil.java
core/src/main/java/com/uyoung/core/api/dao/: ActivityInfoDao.java  ActivityInfoMapper.java  ActivitySignUpDao.java  ActivitySignUpMapper.java  AlbumInfoDao.java  AlbumInfoMapper.java  ClientVersionDao.java  DictCityDao.java  FeedBackDao.java  LoginDao.java  MobileInfoDao.java  MobileInfoMapper.java  PhotoInfoDao.java  PhotoInfoMapper.java  PhotoLikeDao.java  PhotoLikeMapper.java  SessionDao.java  ThirdUserDao.java  ThirdUserInfoDao.java  UserInfoDao.java  UserInfoMapper.java
core/src/main/java/com/uyoung/core/api/enums/: ActivityScheduleTypeEnum.java  ActivitySignUpStatusEnum.java  ActivityStatusEnum.java  ActivityTypeEnum.java  ClientStatus.java  ClientStatusEnum.java  ClientTypeEnum.java  FeeTypeEnum.java  GenderEnum.java  PriceTypeEnum.java  SortEnum.java  WeekEnum.java
core/src/main/java/com/uyoung/core/api/exception/: BusinessException.java
core/src/main/java/com/uyoung/core/api/model/: ActivityInfo.java  ActivityInfoExample.java  ActivitySignUp.java  ActivitySignUpExample.java  AlbumInfo.java  AlbumInfoExample.java  ClientVersion.java  DictCity.java  FeedBack.java  Login.java  MobileInfo.java  MobileInfoExample.java  PhotoInfo.java  PhotoInfoExample.java  PhotoLike.java  PhotoLikeExample.java  Session.java  ThirdUser.java  ThirdUserInfo.java  UserInfo.java  UserInfoExample.java
core/src/main/java/com/uyoung/core/api/mq/: KafkaProducerFactory.java
core/src/main/java/com/uyoung/core/api/schedule/: ActivityBeginSchedule.java  ActivityScheduleTask.java  ActivityStatusSchedule.java  ActivityTaskExecutor.java  ActivityTaskScheduler.java
core/src/main/java/com/uyoung/core/api/service/: ActivityInfoService.java  ActivitySignUpService.java  AlbumInfoService.java  ClientVersionService.java  DictCityService.java  FeedBackService.java  LoginService.java  MobileInfoService.java  PhotoInfoService.java  PhotoLikeService.java  SessionService.java  SignService.java  ThirdUserService.java  UserInfoService.java
core/src/main/java/com/uyoung/core/api/task/: AbstractTask.java  Task.java  TaskExecutor.java  TaskFactory.java  TaskScheduler.java
core/src/main/java/com/uyoung/core/base/bean/: Page.java  SortCondition.java
core/src/main/java/com/uyoung/core/base/dao/: BaseDao.java  SqlSessionFactoryMap.java  SqlSessionWrapper.java
core/src/main/java/com/uyoung/core/base/hystrixMetrics/: Config.java  HystrixServoMetricsPublisherInit.java
core/src/main/java/com/uyoung/core/base/service/: HttpService.java
core/src/main/java/com/uyoung/core/base/spring/: HttpRequestWrapper.java  RequestAttribute.java  RequestAttributeArgumentResolver.java
core/src/main/java/com/uyoung/core/base/util/: Base64.java  (+8 more)
core/src/main/java/com/uyoung/core/third/: ThirdUtil.java
core/src/main/resources/: core-spring.xml  generatorConfig.xml  jdbc.properties  kafka.properties  mybatis-config.xml  mybatis-core-config.xml  spring-core.xml  uyoung-core-spring.xml
core/src/main/resources/mybatis/: ActivityInfoMapper.xml  ActivitySignUpMapper.xml  AlbumInfoMapper.xml  ClientVersionMapper.xml  DictCityMapper.xml  FeedBackMapper.xml  LoginMapper.xml  MobileInfoMapper.xml  PhotoInfoMapper.xml  PhotoLikeMapper.xml  SessionMapper.xml  ThirdUserMapper.xml  UserInfoMapper.xml
core/src/main/resources/mybatis/api/: ActivityInfoMapper.xml  ActivitySignUpMapper.xml  AlbumInfoMapper.xml  MobileInfoMapper.xml  PhotoInfoMapper.xml  PhotoLikeMapper.xml  UserInfoMapper.xml
core/src/test/java/com/uyoung/core/api/: BaseTest.java
core/src/test/resources/: jdbc.properties  log4j.xml  mybatis-core-config.xml  spring-core-test.xml
webApp/: pom.xml
webApp/src/main/java/com/uyoung/web/bean/: BaseResult.java  LoginResult.java
webApp/src/main/java/com/uyoung/web/controller/: ActivityController.java  ActivityInfoController.java  ActivitySignUpController.java  AlbumInfoController.java  BaseController.java  CommonController.java  IndexController.java  LoginController.java  PhotoInfoController.java  PhotoLikeController.java  QNController.java  RegController.java  TestController.java  ThirdBaseController.java  ThirdLoginController.java  UserInfoController.java
webApp/src/main/java/com/uyoung/web/enums/: ResultCodeEnum.java
webApp/src/main/java/com/uyoung/web/filter/: HttpRequestWrapperFilter.java
webApp/src/main/java/com/uyoung/web/handler/: ActivityInfoControllerHandler.java  ActivityInfoHandler.java  ActivityInfoVoBuilder.java  ActivitySignUpHandler.java  AlbumInfoBuilder.java  AlbumInfoHandler.java  PhotoInfoHandler.java  PhotoLikeHandler.java
webApp/src/main/java/com/uyoung/web/interceptors/: EncryptionInterceptor.java  LoginInterceptor.java
webApp/src/main/java/com/uyoung/web/service/: ActivityInfoListService.java
webApp/src/main/java/com/uyoung/web/third/: ThirdBaseController.java  ThirdLoginController.java
webApp/src/main/java/com/uyoung/web/util/: DataUtil.java  DateUtil.java  JsonUtil.java
webApp/src/main/java/com/uyoung/web/vo/: ActivityInfoDetailVo.java  ActivityInfoVo.java  ActivityStatusVo.java  ActivityTypeVo.java  AlbumActivityVo.java  AlbumDetailVo.java  AlbumInfoVo.java  LoginResultVo.java  PhotoInfoUrlVo.java  QNCommonVo.java  SignUpUserVo.java
webApp/src/main/resources/: log4j.xml  spring-web.xml  web-servelt.xml  web-servlet.xml  web-spring.xml
webApp/src/main/webapp/: index.html  style.css
webApp/src/main/webapp/WEB-INF/: index.html  web.xml
webApp/src/test/java/com/uyoung/web/: ActivityControllerTest.java  ActivityInfoControllerTest.java  AlbumInfoControllerTest.java  BaseControllerTest.java  PhotoLikeControllerTest.java  ThirdLoginControllerTest.java
webApp/src/test/resources/: log4j.xml  spring-core-test.xml  spring-web-test.xml
(+82 files in other folders)
