jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.29.202.192:3306/yunnar?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=remotetest
jdbc.password=123456
jdbc.db=yunnar